<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <script src="jquery.min.js" charset="utf-8"></script>
    <style media="screen">

      ul{
        width: 1250px;
        list-style:none;
        word-break: break-all;
        margin-left: -25px;
      }
      li{
        border: 1px solid blue;
        padding: 5px 10px;
        overflow: hidden;
      }
      li .innerDiv {
        display: inline-block;
        width: 115px;
        height: 80px;
        padding: 0 8px;
        overflow: hidden;
        border-right: 1px solid black;
        float: left;
      }
      li .innerDiv:last-child{
        width: 300px;
        cursor: pointer;
      }
    </style>
</head>

<body>

    <form id="checkinfo">
        qid:
        <input type="text" name="qid" /> utype:
        <select name="utype">
            <option value="">不选中</option>
            <option value="0">0</option>
            <option value="1">1</option>
        </select>
        category:
        <select name="category">
            <option value="">不选中</option>
            <option value="api.request_server">api.request_server</option>
            <option value="api.post">api.post</option>
            <option value="api.return">api.return</option>
        </select>
        cmuid:
        <input type="text" name="cmuid" /> cmuuid:
        <input type="text" name="cmuuid" />
        <button type="button" name="button">确定</button>
    </form>
    <div id='list'>

            <ul>
                <li><div class="innerDiv">qid</div>
                    <div class="innerDiv">utype</div>
                    <div class="innerDiv">category</div>
                    <div class="innerDiv">cmuid</div>
                    <div class="innerDiv">cmuuid</div>
                    <div class="innerDiv">ctime</div>
                    <div class="innerDiv">message</div>
                </li>

            </ul>

    </div>
    <div id = 'container'></div>
    <script src="/dealData.js" charset="utf-8"></script>

    <script type="text/javascript">
        $.fn.serializeObject = function() {
            var o = {};
            var a = this.serializeArray();
            var empty = true;
            $.each(a, function(key, val) {
              (val.value || val.value === 0) && (o[val.name] = val.value) && (empty = false);
            });
            return {
              data: o,
              empty: empty
            };
        };
        $('button').click(function() {
            var data = $('#checkinfo').serializeObject();
            if(data.empty){
              alert("请重新输入");
            }
            else{
              $.post("/Log", data.data, function(data, status) {
                var finalData = dealData(data);
                dataToDom(finalData);
              });
            }
        });
        function dataToDom(finalData) {
          var str = '';
          if(typeof finalData === 'string') {
            str = finalData;
          }else{
            var tr = '';
            $.each(finalData, function (key, val) {
              var inner = '';

              $.each(val, function (key, val) {
                inner += '<div class="innerDiv">'+val+'</div>';
              });
              tr += '<li>'+inner+'</li>';

            });
            str = '<ul width=100%;>'+tr+'</ul>';
          }
          $('#container').html(str);
          $('#container .innerDiv:last-child').on('click', function () {
            
          });
      }
    </script>

</body>

</html>
